network.host = http://mab.agentura-soft.ru:51465
network.baseUrl = /front/hs/LunchBoxApi/V1/
network.auth.username = admin
network.auth.password = 123456

network.error.loading.data = "Ошибка загрузки данных с сервера"