network.host = http://10.0.2.2
network.baseUrl = /test_01/hs/LunchBoxApi/V1/
network.auth.username = admin
network.auth.password = 123456

network.error.loading.data = "Ошибка загрузки данных с сервера"