<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:weightSum="100">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_weight="58"
                android:layout_gravity="left"
                android:gravity="left"
                android:scaleType="fitXY"
                android:adjustViewBounds="false"
                android:id="@+id/productImage">

        </ImageView>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="42">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0"
                    android:id="@+id/productName"
                    android:textStyle="bold"
                    android:gravity="left"

                    android:text="@string/productName">

            </TextView>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0"
                    android:id="@+id/productDescription"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:text="@string/description">

            </TextView>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0"
                    android:id="@+id/productPrice"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:text="@string/price">

            </TextView>

        </LinearLayout>

        <ImageButton
                android:layout_width="50dp"
                android:layout_height="88dp"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:id="@+id/addToBasket"
                android:src="@mipmap/add_to_basket"
                android:background="@android:color/transparent">

        </ImageButton>

    </LinearLayout>


</LinearLayout>


