<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#FFFFFF"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_gravity="left"
            android:layout_weight="58"
            android:adjustViewBounds="false"
            android:gravity="left"
            android:scaleType="fitXY">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="42"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0"
                android:gravity="left"
                android:text="@string/productName"

                android:textSize="18dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/productDescription"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0"
                android:gravity="left"
                android:text="@string/description"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0"
                android:gravity="left"
                android:text="@string/price"
                android:textSize="22sp"
                android:textStyle="bold|italic">

            </TextView>

        </LinearLayout>

        <ImageButton
            android:id="@+id/addToBasket"
            android:layout_width="50dp"
            android:layout_height="88dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:src="@mipmap/add_to_basket">

        </ImageButton>

    </LinearLayout>

</androidx.cardview.widget.CardView>

