<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.view.product.ProductActivity">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:weightSum="100">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="50"
                android:id="@+id/image">

        </ImageView>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="33.3">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="match_parent"
                    android:id="@+id/nameProduct"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/productName">

            </TextView>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="match_parent"
                    android:id="@+id/description"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/description">

            </TextView>


        </LinearLayout>

    </LinearLayout>