<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container_product_cart"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/listview_footer"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ИТОГО"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/totalProductCart"
            android:textStyle="bold">

        </TextView>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Оформить заказ">
        </Button>

    </LinearLayout>

    <ListView
        android:id="@+id/listViewCart"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/root_container_product_cart"
        android:layout_above="@id/listview_footer"
        tools:ignore="NotSibling">
    </ListView>

</RelativeLayout>